# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.3.0
abseil-cpp=20211102.0=h36ffca9_3
aiohttp=3.8.3=py310h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
altair=5.3.0=pyhd8ed1ab_0
altair-all=5.3.0=pyhd8ed1ab_0
altair_tiles=0.3.0=pyhd8ed1ab_0
altgraph=0.17.3=pypi_0
anyio=4.6.2.post1=pyhd8ed1ab_0
appdirs=1.4.4=pyhd3eb1b0_0
archspec=0.2.3=pyhd3eb1b0_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310ha8f682b_5
arrow=1.2.3=py310haa95532_0
arrow-cpp=14.0.2=ha81ea56_1
astroid=2.11.7=py310haa95532_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=pyhd8ed1ab_0
async-timeout=4.0.2=py310haa95532_0
attrs=24.2.0=pyh71513ae_0
auto-py-to-exe=2.33.0=pypi_0
autopep8=2.0.4=pyhd3eb1b0_0
aws-c-auth=0.6.21=h0fd8c68_3
aws-c-cal=0.5.20=h4b5e85a_3
aws-c-common=0.8.5=hcfcfb64_0
aws-c-compression=0.2.16=h3dc32ea_0
aws-c-event-stream=0.2.17=h4de63fd_1
aws-c-http=0.7.0=h28290ff_0
aws-c-io=0.13.12=hea55e33_1
aws-c-mqtt=0.7.13=h0d1d87f_12
aws-c-s3=0.2.1=h898862f_4
aws-c-sdkutils=0.1.7=h3dc32ea_0
aws-checksums=0.1.14=h3dc32ea_0
aws-crt-cpp=0.18.16=h977b11b_8
aws-sdk-cpp=1.10.55=haf3c795_0
babel=2.11.0=py310haa95532_0
backcall=0.2.0=pyhd3eb1b0_0
bcrypt=3.2.0=py310h2bbff1b_1
beautifulsoup4=4.11.1=py310haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.4=py310haa95532_0
blosc=1.21.3=hdccc3a2_0
boltons=23.0.0=py310haa95532_0
boost-cpp=1.78.0=h9f4b32c_3
bottle=0.12.25=pypi_0
bottle-websocket=0.2.9=pypi_0
bottleneck=1.3.5=py310h9128911_0
branca=0.6.0=pypi_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotlipy=0.7.0=py310h2bbff1b_1002
bzip2=1.0.8=he774522_0
c-ares=1.28.1=hcfcfb64_0
ca-certificates=2025.2.25=haa95532_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.2=pyhd3eb1b0_0
cairo=1.16.0=hdecc03f_1015
certifi=2025.1.31=py310haa95532_0
cffi=1.15.1=py310h2bbff1b_3
cfitsio=4.2.0=h9ebe7e4_0
charset-normalizer=2.1.1=pypi_0
click=8.0.4=py310haa95532_0
cloudpickle=3.0.0=py310haa95532_0
colorama=0.4.6=py310haa95532_0
comm=0.2.2=pyhd8ed1ab_0
conda=24.3.0=py310haa95532_0
conda-libmamba-solver=24.1.0=pyhd3eb1b0_0
conda-package-handling=2.2.0=py310haa95532_0
conda-package-streaming=0.9.0=py310haa95532_0
contourpy=1.0.5=py310h59b6b97_0
cryptography=41.0.2=py310hac1b9e3_0
curl=8.5.0=he2ea4bf_0
cycler=0.11.0=pyhd3eb1b0_0
dateparser=1.1.8=pyhd8ed1ab_0
debugpy=1.6.7=py310hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.6=py310haa95532_0
distro=1.8.0=py310haa95532_0
docstring-to-markdown=0.11=py310haa95532_0
eel=0.16.0=pypi_0
elevation=1.1.3=pyhd8ed1ab_1
entrypoints=0.4=py310haa95532_0
et_xmlfile=1.1.0=py310haa95532_0
exceptiongroup=1.2.0=py310haa95532_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h63175ca_1
fasteners=0.17.3=pyhd8ed1ab_0
fftw=3.3.9=h2bbff1b_1
flake8=7.0.0=py310haa95532_0
flask=2.1.3=py310haa95532_0
flit-core=3.6.0=pyhd3eb1b0_0
fmt=9.1.0=h6d14046_0
folium=0.17.0=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.25.0=pyhd3eb1b0_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=ha860e81_0
freexl=1.0.6=ha8e266a_0
frozenlist=1.3.3=py310h2bbff1b_0
fsspec=2022.11.0=py310haa95532_0
funcy=1.17=pyhd8ed1ab_0
future=0.18.3=pypi_0
gdal=3.6.4=py310h3ccc0e8_1
geographiclib=1.52=pyhd8ed1ab_0
geopy=2.3.0=pyhd8ed1ab_0
geos=3.11.2=h1537add_0
geotiff=1.7.1=h7222e44_8
gettext=0.21.1=h5728263_0
gevent=22.10.2=pypi_0
gevent-websocket=0.10.1=pypi_0
gflags=2.2.2=ha925a31_1004
glib=2.76.2=h12be248_0
glib-tools=2.76.2=h12be248_0
glog=0.5.0=h4797de2_0
google-api-core=2.10.1=py310haa95532_0
google-api-python-client=2.72.0=pyhd8ed1ab_0
google-auth=2.38.0=pyhd8ed1ab_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_1
google-auth-oauthlib=1.2.1=pyhd8ed1ab_1
googleapis-common-protos=1.56.4=py310haa95532_0
greenlet=2.0.2=pypi_0
grpc-cpp=1.48.2=hfe90ff0_1
gspread=5.12.4=pyh1a96a4e_0
gst-plugins-base=1.22.0=h001b923_2
gstreamer=1.22.0=h6b5321d_2
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
hdf4=4.2.15=h1334946_6
hdf5=1.14.0=nompi_h918d9b7_103
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.6=pyhd8ed1ab_0
httplib2=0.21.0=pyhd8ed1ab_0
httpx=0.27.2=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icc_rt=2022.1.0=h6049295_2
icu=72.1=h63175ca_0
idna=3.4=py310haa95532_0
importlib-metadata=4.11.3=py310haa95532_0
importlib_metadata=4.11.3=hd3eb1b0_0
importlib_resources=6.4.5=pyhd8ed1ab_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.29.5=py310haa95532_1
ipython=8.20.0=py310haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.1.5=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
isort=5.9.3=pyhd3eb1b0_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.18.1=py310haa95532_1
jinja2=3.1.2=py310haa95532_0
joblib=1.1.1=py310haa95532_0
json5=0.9.25=pyhd8ed1ab_0
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2024.10.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=7.4.9=py310haa95532_0
jupyter_core=5.1.1=py310haa95532_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.1=py310haa95532_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.5=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.27.3=pyhd8ed1ab_0
jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
kealib=1.5.0=h2e80506_1
kiwisolver=1.4.4=py310hd77b12b_0
krb5=1.20.1=heb0366b_0
lazy-object-proxy=1.6.0=py310h2bbff1b_0
lcms2=2.15=h3e3b177_1
lerc=4.0.0=h63175ca_0
libabseil-static=20211102.0=cxx11_h58a5ce6_3
libaec=1.0.6=h63175ca_1
libarchive=3.6.2=h27c7867_0
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=16.0.3=default_h8b4101f_0
libclang13=16.0.3=default_h45d3cf4_0
libcurl=8.5.0=h86230a5_0
libdeflate=1.18=hcfcfb64_0
libexpat=2.5.0=h63175ca_1
libffi=3.4.2=hd77b12b_6
libgdal=3.6.4=h69cf491_1
libglib=2.76.2=he8f3873_0
libiconv=1.17=h8ffe710_0
libjpeg-turbo=2.1.5.1=hcfcfb64_0
libkml=1.3.0=hf2ab4e4_1015
libmamba=1.5.6=hcd6fe79_0
libmambapy=1.5.6=py310h77c03ed_0
libnetcdf=4.9.2=nompi_hc664c2b_104
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h19919ed_0
libpq=15.2=ha9684e8_0
libprotobuf=3.20.3=h23ce68f_0
librttopo=1.1.0=he1da8c1_13
libsodium=1.0.18=h62dcd97_0
libsolv=0.7.28=h12be248_0
libspatialite=5.0.1=h50a8ebb_25
libsqlite=3.40.0=hcfcfb64_1
libssh2=1.10.0=h9a1e1f7_3
libthrift=0.15.0=h532d1ae_1
libtiff=4.5.0=h6c8260b_6
libvorbis=1.3.7=he774522_0
libwebp-base=1.3.0=hcfcfb64_0
libxcb=1.13=hcd874cb_1004
libxml2=2.10.4=hc3477c8_0
libxslt=1.1.37=h0192164_0
libzip=1.9.2=h519de47_1
libzlib=1.2.13=hcfcfb64_4
lxml=4.9.2=py310hc0e5b84_0
lz4-c=1.9.4=h2bbff1b_0
lzo=2.10=he774522_2
m2w64-expat=2.1.1=2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-libiconv=1.14=6
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-xz=5.2.2=2
markdown-it-py=2.2.0=pyhd8ed1ab_0
markupsafe=2.1.1=py310h2bbff1b_0
matplotlib=3.7.1=py310h5588dad_0
matplotlib-base=3.7.1=py310h51140c5_0
matplotlib-inline=0.1.6=py310haa95532_0
mccabe=0.7.0=pyhd3eb1b0_0
mdurl=0.1.0=pyhd8ed1ab_0
menuinst=2.0.2=py310hd77b12b_0
mercantile=1.2.1=pyhd8ed1ab_0
mgrs=1.4.3=py310h494077a_0
military-symbol=1.0.7.post1=pypi_0
mistune=0.8.4=py310h2bbff1b_1000
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py310h2bbff1b_0
mkl_fft=1.3.1=py310ha0764ea_0
mkl_random=1.2.2=py310h4ed8f06_0
msys2-conda-epoch=20160418=1
multidict=6.0.2=py310h2bbff1b_0
munkres=1.1.4=py_0
nbclient=0.5.13=py310haa95532_0
nbconvert=6.5.4=py310haa95532_0
nbformat=5.7.0=py310haa95532_0
nest-asyncio=1.5.6=py310haa95532_0
notebook-shim=0.2.4=pyhd8ed1ab_0
nuitka=1.5.5=pypi_0
numexpr=2.8.4=py310hd213c9f_0
numpy=1.23.5=py310h60c9a35_0
numpy-base=1.23.5=py310h04254f7_0
oauth2client=4.1.3=py_0
oauthlib=3.2.1=py310haa95532_0
openjpeg=2.5.0=ha2aaf27_2
openpyxl=3.0.9=pyhd3eb1b0_0
openssl=3.4.1=ha4e3fda_0
orc=1.7.4=h623e30f_1
ordered-set=4.1.0=pypi_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=23.1=py310haa95532_0
pandas=1.5.1=py310h4ed8f06_0
pandocfilters=1.5.0=pyhd3eb1b0_0
paramiko=3.2.0=pyhd8ed1ab_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=hd77b12b_0
pcre2=10.40=h17e33f8_0
pefile=2023.2.7=pypi_0
pillow=9.5.0=py310h3dcae36_0
pip=22.3.1=py310haa95532_0
pixman=0.40.0=h8ffe710_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=3.10.0=py310haa95532_0
pluggy=1.0.0=py310haa95532_1
ply=3.11=py310haa95532_0
poppler=23.04.0=h934c637_1
poppler-data=0.4.12=hd8ed1ab_0
postgresql=15.2=hd87cd2b_0
proj=9.2.0=heca977f_0
prometheus_client=0.21.0=pyhd8ed1ab_0
prompt-toolkit=3.0.43=py310haa95532_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=3.20.3=py310hd77b12b_0
psutil=5.9.0=py310h2bbff1b_0
pthread-stubs=0.4=hcd874cb_1001
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=14.0.2=py310h3d56cd0_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pybind11-abi=4=hd3eb1b0_1
pycodestyle=2.11.1=py310haa95532_0
pycosat=0.6.4=py310h2bbff1b_0
pycparser=2.21=pyhd3eb1b0_0
pydocstyle=6.3.0=py310haa95532_0
pydrive2=1.15.0=pyhd8ed1ab_0
pyflakes=3.2.0=py310haa95532_0
pygeodesy=22.11.3=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyinstaller=5.9.0=pypi_0
pyinstaller-hooks-contrib=2023.1=pypi_0
pyjwt=2.4.0=py310haa95532_0
pylint=2.14.5=py310haa95532_0
pymap3d=2.9.1=pyhd8ed1ab_0
pynacl=1.5.0=py310h8cc25b3_0
pyopenssl=23.2.0=py310haa95532_0
pyparsing=3.0.9=py310haa95532_0
pypdfium2=4.18.0=pypi_0
pyproj=3.6.0=py310ha4ef3e2_0
pyqt=5.15.7=py310hbabf5d4_0
pyqt5-sip=12.11.0=py310h8a704f9_0
pyrsistent=0.18.0=py310h2bbff1b_0
pysocks=1.7.1=py310haa95532_0
python=3.10.10=h4de0772_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py310haa95532_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-lsp-jsonrpc=1.1.2=pyhd3eb1b0_0
python-lsp-server=1.10.0=py310haa95532_0
python-lsp-server-base=1.7.2=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytoolconfig=1.2.5=py310haa95532_1
pytz=2022.7=py310haa95532_0
pyu2f=0.1.5=pyhd8ed1ab_1
pywebio=1.7.0=pypi_0
pywin32=305=py310h2bbff1b_0
pywinpty=2.0.14=py310h9e98ed7_0
pyyaml=6.0=py310h2bbff1b_0
pyzmq=25.1.0=py310hd77b12b_0
qt-main=5.15.8=h7f2b912_9
re2=2022.04.01=h0e60522_0
referencing=0.35.1=pyhd8ed1ab_0
regex=2023.8.8=py310h8d17308_0
render-html=1.0.1=pypi_0
reproc=14.2.4=hd77b12b_1
reproc-cpp=14.2.4=hd77b12b_1
requests=2.32.3=pyhd8ed1ab_0
requests-oauthlib=1.3.0=py_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.2.0=pyhd8ed1ab_1
richdem=2.3.0=py310hc138dda_4
rope=1.12.0=py310haa95532_0
rpds-py=0.20.0=py310hc226416_1
rsa=4.7.2=pyhd3eb1b0_1
ruamel.yaml=0.17.21=py310h2bbff1b_0
ruamel.yaml.clib=0.2.6=py310h2bbff1b_1
scikit-learn=1.1.3=py310hd77b12b_0
scipy=1.9.3=py310h86744a3_0
seaborn=0.12.0=py310haa95532_0
send2trash=1.8.3=pyh5737063_0
setuptools=65.6.3=py310haa95532_0
simplekml=1.3.6=pyhd8ed1ab_0
sip=6.6.2=py310hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.10=hfb803bf_0
sniffio=1.3.1=pyhd8ed1ab_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
soupsieve=2.3.2.post1=py310haa95532_0
spyder-kernels=3.0.2=py310h9909e9c_0
sqlite=3.40.1=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
strsimpy=0.1.9=pyh9f0ad1d_0
svgpathtools=1.5.1=pypi_0
svgwrite=1.4.3=pypi_0
tabulate=0.9.0=pyhd8ed1ab_1
terminado=0.18.1=pyh5737063_0
threadpoolctl=2.2.0=pyh0d69192_0
tiledb=2.13.2=h3132609_0
tinycss2=1.2.1=py310haa95532_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py310haa95532_0
tomlkit=0.11.1=py310haa95532_0
toolz=0.12.0=py310haa95532_0
tornado=6.2=py310h2bbff1b_0
tqdm=4.64.1=py310haa95532_0
traitlets=5.7.1=py310haa95532_0
transliterate=1.10.2=pypi_0
truststore=0.8.0=py310haa95532_0
typing-extensions=4.4.0=py310haa95532_0
typing_extensions=4.4.0=py310haa95532_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2022g=h04d1e81_0
tzlocal=5.0.1=py310h5588dad_0
ua-parser=0.16.1=pypi_0
ucrt=10.0.22621.0=h57928b3_0
ujson=5.4.0=py310hd77b12b_0
uri-template=1.3.0=pyhd8ed1ab_0
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=1.26.13=pypi_0
user-agents=2.2.0=pypi_0
utf8proc=2.6.1=h2bbff1b_1
vc=14.2=h21ff451_1
vc14_runtime=14.34.31931=h5081d32_16
vegafusion=1.6.7=pyhd8ed1ab_0
vegafusion-python-embed=1.6.7=py310he2c049f_0
vl-convert-python=1.3.0=py310hdc45392_0
vs2015_runtime=14.34.31931=hed1258a_16
wcwidth=0.2.5=pyhd3eb1b0_0
webcolors=24.8.0=pyhd8ed1ab_0
webencodings=0.5.1=py310haa95532_1
websocket-client=1.8.0=pyhd8ed1ab_0
werkzeug=2.2.3=pyhd8ed1ab_0
whatthepatch=1.0.2=py310haa95532_0
wheel=0.37.1=pyhd3eb1b0_0
whichcraft=0.6.1=pypi_0
widgetsnbextension=4.0.13=pyhd8ed1ab_0
win_inet_pton=1.1.0=py310haa95532_0
wincertstore=0.2=py310haa95532_2
winpty=0.4.3=4
wrapt=1.14.1=py310h2bbff1b_0
xerces-c=3.2.4=hd77b12b_0
xlsxwriter=3.0.3=pyhd8ed1ab_0
xmltodict=0.13.0=pyhd8ed1ab_0
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xyzservices=2023.10.1=pypi_0
xz=5.2.10=h8cc25b3_1
yaml=0.2.5=he774522_0
yaml-cpp=0.8.0=hd77b12b_0
yapf=0.33.0=pyhd8ed1ab_1
yarl=1.8.1=py310h2bbff1b_0
zeromq=4.3.4=hd77b12b_0
zipp=3.11.0=py310haa95532_0
zlib=1.2.13=hcfcfb64_4
zope-event=4.6=pypi_0
zope-interface=6.0=pypi_0
zstandard=0.20.0=pypi_0
zstd=1.5.2=h19a0ad4_0
